<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntensaModa</title>
    <style>
        body{
            background-color: hsl(66, 42%, 95%);
        }
        h1{
            color: rgb(88, 174, 181);
            text-align: center;
            font-size: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: black;
            text-align: justify;
            font-size: 20px;
            font-family: cursive;
        }
        h2,h3,h4,h5,h6{
            color: black;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: black;
            font-size: 15px;
            font-family: monospace;
        }
        a:hover{
            color: rgb(253, 112, 12);
        }
        table,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            color: black;
            font-family: cursive;
        }
        li{
            color: black;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <a href="index.html"><img src="Images/logo 2.png" alt="" width="150"></a>

    <!-- Link Wpp -->
    <a href="https://wa.me/3013966488?text=Solicitar%20producto" target="_blank" rel="noopener noreferrer">Solicitar Productos al WhatsApp</a>

    <!-- Link correo -->
    <a href="mari_aleja_1@hotmail.com">Email</a>

    <!-- Link externo -->
    <a href="https://www.desigual.com/es_CO/" target="_blank" rel="noopener noreferrer">Desigual</a>

    <!-- Título -->
    <h1>IntensaModa</h1>
    
    <!-- Texto de bienvenida -->
    <h2>Bienvenidos</h2>
    <p>
        Disfruta la experiencia de vestirte según tu estado de animo, sin importar los actuales canones de belleza. ¡Expresate a través de tu ropa!
    </p>

    <!-- Video -->
    <h3>Video Intensamente</h3>
    <p>
        Diviertete con este video introductorio sobre las emociones
    </p>
    <iframe width="900" height="506" src="https://www.youtube.com/embed/cB2CUdv_aHQ" title="''Intensamente'' Uso de las emociones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a href="index.html"><img src="Images/logo 2.png" alt="" width="150"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
    
</body>
</html>